API_ID=23347872
API_HASH=f8310b4684c1d34d69f0d9b546de9a11
BOT_TOKEN=6352133040:AAGnIcyKKJ_FgkoHjLeIJqiiEZ_IuN8Hnug
OWNER_ID=6995861464
LOGS_MAKER_UBOT=-1002319319648
MAX_BOT=100
RMBG_API=9MHfCmCPbe9nkd69piCG12HS
OPENAI_KEY=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 
MONGO_URL=mongodb+srv://userbot:userbot@cluster0.kjwcr8o.mongodb.net/?retryWrites=true&w=majority
